library(sf)
library(ggplot2)
library(dplyr)
library(ggspatial)
library(readr)
library(readxl)

#Cargar el mapa de la Rep. Méx. por municipios Disponible en: https://github.com/prestevez/covid-19-mx-map
#Por estados: https://www.inegi.org.mx/app/mapa/espacioydatos/

mex_map <- st_read("Documentos/covid-19-mx-map/datos_covid/01_32_mun.shp")
estados_mex <- st_read("Descargas/INEGI_Estatal_.shp") 

mex_map %>%
  ggplot() +
  geom_sf()

#Cargar datos

positivos <- read_xlsx("Documentos/RABV/Dist_Map_Mex.xlsx")

positivos$CVEGEO <- as.character(positivos$CVEGEO)

mex_map_rabia <- mex_map %>%
  left_join(positivos, by = "CVEGEO")

#Gráfico

################## Datos numéricos (Número de sp., de positivos, etc) ############################
#ggplot(data = mex_map_rabia) +
 # geom_sf(aes(fill = positivos)) +
  #scale_fill_viridis_c(option = "plasma", na.value = "white") +
  #theme_bw() +
  #annotation_north_arrow(location='tr') +
  #annotation_scale() +
  #labs(title = "Distribución de muestras positivas a rabia",
  #     fill = "Positivos")


################## Datos cualitativos (Tipo, variante, etc) ########################
ggplot(data = mex_map_rabia) +
  geom_sf(aes(fill = Subclado)) +
  scale_fill_brewer("Clados por municipio", palette = "Set1", na.value = "grey90") +
  annotation_north_arrow(location='tr') +
  annotation_scale() +
  theme_bw() 
  #labs(title = "Variante de rabia dominante por municipio",
   #    fill = "Variante")

############### Si se quiere hacer un mapa con delimitaciones estatales también ################
ggplot(data = mex_map_rabia) +
  geom_sf(aes(fill = Subclado), color = "grey80", size = 0.1) +
  geom_sf(data = estados_mex, fill = NA, color = "black", size = 1.5) +
  scale_fill_brewer("Clados por municipio", palette = "Set1", na.value = "white") +
  annotation_north_arrow(location='tr') +
  annotation_scale() +
  theme_bw()

##################### Mapa de relieve con datos  ###############################
relieve_map$RANGO <- factor(relieve_map$RANGO, 
                            levels = c("0 a 200", "200 a 500", "500 a 1000", "1000 a 1500", "1500 a 2000"))

Mapa_dist_altitud <- ggplot(data = mex_map_rabia) +
  geom_sf(data = relieve_map, aes(color = RANGO), fill = NA) +   # relleno elevación
  geom_sf(data = mex_map_rabia, aes(fill = Subclado), color = "grey80", size = 0.1) +  # contornos municipios coloreados
  geom_sf(data = estados_mex, fill = NA, color = "black", size = 5) +          # contorno estados
  scale_color_manual(
    values = c(
      "0 a 200" = "#1E90FF",
      "200 a 500" = "green",
      "500 a 1000" = "orange",
      "1000 a 1500" = "red",
      "1500 a 2000" = "#4b0082"
    ),
    na.value = "white",
    name = "Elevación (m)"
  ) +
  scale_fill_viridis_d(option = "H", name = "Clados por municipio") +
  annotation_north_arrow(location = "tr") +
  annotation_scale(location = "bl") +
  theme_bw()

Mapa_dist_altitud




