library(readxl)
library(ggplot2)
library(tidyr)
library(dplyr)
library(tibble)
library(PerformanceAnalytics)
library(apaTables)


excel_sheets("DB_Rab.xlsx")

Rabia <- read_xlsx("DB_Rab.xlsx")

#Rabia <- Rabia[,c(1,3,10,11)]

colnames(Rabia) <- c("ID", "Especie", "CT", "Intensidad","Longitud", "Estado")

Rabia <- Rabia[!is.na(Rabia$CT),]
Rabia <- Rabia[!is.na(Rabia$Longitud),]

###############################################################################
#                  Gráfico de dispersión de puntos y corr. de pearson
###############################################################################
CT <- Rabia[,3]
Intensidad <- Rabia[,4]
Longitud <- Rabia[,5]

str(Intensidad)

#####################r##########################
resultados <- Rabia %>%
  group_by(Especie) %>%
  summarise(
    cor_Intensidad_CT = cor(Intensidad, CT, method = "pearson"),
    cor_Longitud_CT = cor(Longitud, CT, method = "pearson")
  )

print(resultados)

Rabia <- Rabia %>%
  left_join(resultados, by = "Especie")
####################################################
p <- cor(CT, Intensidad, method = "pearson")

pL <- cor(CT, Longitud, method = "pearson")

str(Rabia)

Rabia$ID <- as.character(Rabia$ID)

LC <- ggplot(Rabia, aes(x = CT, 
                        y =  Longitud, 
                        colour = Especie,
                        shape = Especie)) +
  geom_point(size = 2.5) +
  #theme_gray() +
  scale_y_continuous(breaks = seq(0, 12000, 400)) +
  scale_x_continuous(breaks = seq(0, 40, 1)) +
  labs(x="CT (qrt-PCR)", y="Longitud del contig (Secuenciación)") +
  #ggtitle("Correlación entre longitud del contig y CT en muestras de rabia secuenciadas") +
  theme(plot.title = element_text(hjust = 0.5, size = 10),
        plot.subtitle = element_text(hjust = 0.5),
        legend.position = "none") +
  stat_smooth(method = "lm", se = FALSE,
              size = 1) +
  facet_wrap(~Especie, scales = "free_x") +
  geom_text(data = resultados, aes(x = max(CT) - 12, y = max(Longitud) - 200, label = paste("r =", round(cor_Longitud_CT, 2))),
            color = "black", size = 5, hjust = 1)

LC
#  annotate("text", x = max(CT) -1, y = min(Longitud) + 1,
#          label= paste("Correlación de Pearson: ", round(pL, 2)),
#         color = "black", size = 5, hjust = 1)
#theme(axis.text = element_text(angle = 90))

CI <- ggplot(Rabia, aes(x = Intensidad, 
                        y =  CT, 
                        colour = Especie,
                        shape = Especie)) +
  geom_point(size = 2) +
  #theme_gray() +
  scale_y_continuous(breaks = seq(0, 39, 1)) +
  scale_x_continuous(breaks = seq(0, 4, 1)) +
  labs(x="Intensidad (Prueba de IFD)", y="CT (qPCR)") +
  # labs(x="Intensidad (Prueba de IFD)", y="CT (qPCR)", subtitle = "Correlación de Pearson = 0.58") +
  #ggtitle("Correlación entre longitud del contig y CT en muestras de rabia secuenciadas") +
  theme(plot.title = element_text(hjust = 0.5),
        plot.subtitle = element_text(hjust = 0.5),
        legend.position = "none") +
  stat_smooth(method = "lm", se = FALSE,
              size = 1) +
  facet_wrap(~ Especie) +
  geom_text(data = resultados, aes(x = 3.5, y = 36, label = paste("r =", round(cor_Intensidad_CT, 2))),
            color = "black", size = 5, hjust = 1)


CI
